<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/backgroundImg.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 51px;
            top: 20px;
            line-height: 32px;
            font-size: 28px;
        }

        .left img {
            width: 184px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Open Sans', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 18px;
            border: 7px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(95, 32, 32);
        }

        .container {
            border: 2px solid white;
            margin: 285px 102px;
            padding: 38px 98px;
            width: 36%;
            border-radius: 23px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 451px;
            padding: 17px;
            border: 2px solid black;
            margin: 21px auto;
            font-size: 25px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 51%;
            margin: 29px auto;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="left">
        <!-- I am left  -->
        <img src="img/GymLogo1.jpg" alt="">
        <div>Fitness Club</div>
    </div>

    <div class="mid">
        <!-- I am mid -->
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>

    <div class="container">
        <h1>Hurry Up! Join The Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Adress">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>